
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Champsim_final/dpc3_traces/GemsFDTD_716B.trace.xz
CPU 1 runs /mnt/d/Champsim_final/dpc3_traces/gobmk_135B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1225280 cycles: 419175 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 419175 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10909390 heartbeat IPC: 0.916642 cumulative IPC: 0.836467 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 14347040 heartbeat IPC: 0.697008 cumulative IPC: 0.646186 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14030261 cumulative IPC: 0.712745 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 1 instructions: 10000002 cycles: 15472654 cumulative IPC: 0.646302 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.678533 instructions: 10498700 cycles: 15472654
L1D TOTAL     ACCESS:    2663697  HIT:    2291356  MISS:     372341
L1D LOAD      ACCESS:    1679130  HIT:    1331636  MISS:     347494
L1D RFO       ACCESS:     984567  HIT:     959720  MISS:      24847
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2103111  HIT:    2102906  MISS:        205
L1I LOAD      ACCESS:    2103111  HIT:    2102906  MISS:        205
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     479979  HIT:     329499  MISS:     150480
L2C LOAD      ACCESS:     347699  HIT:     218878  MISS:     128821
L2C RFO       ACCESS:      24847  HIT:       3196  MISS:      21651
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     107433  HIT:     107425  MISS:          8
LLC TOTAL     ACCESS:     182881  HIT:      49375  MISS:     133506
LLC LOAD      ACCESS:     128821  HIT:       8894  MISS:     119927
LLC RFO       ACCESS:      21651  HIT:       8357  MISS:      13294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32409  HIT:      32124  MISS:        285

CPU 1 cumulative IPC: 0.646302 instructions: 10000002 cycles: 15472654
L1D TOTAL     ACCESS:    3092270  HIT:    3049739  MISS:      42531
L1D LOAD      ACCESS:    1871127  HIT:    1843594  MISS:      27533
L1D RFO       ACCESS:    1221143  HIT:    1206145  MISS:      14998
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1832491  HIT:    1796489  MISS:      36002
L1I LOAD      ACCESS:    1832491  HIT:    1796489  MISS:      36002
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      99946  HIT:      80868  MISS:      19078
L2C LOAD      ACCESS:      63535  HIT:      48069  MISS:      15466
L2C RFO       ACCESS:      14998  HIT:      11391  MISS:       3607
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21413  HIT:      21408  MISS:          5
LLC TOTAL     ACCESS:      24409  HIT:       8536  MISS:      15873
LLC LOAD      ACCESS:      15466  HIT:       3733  MISS:      11733
LLC RFO       ACCESS:       3607  HIT:        457  MISS:       3150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5336  HIT:       4346  MISS:        990

Region of Interest Statistics

CPU 0 cumulative IPC: 0.712745 instructions: 10000000 cycles: 14030261
L1D TOTAL     ACCESS:    2485691  HIT:    2162143  MISS:     323548
L1D LOAD      ACCESS:    1560291  HIT:    1261590  MISS:     298701
L1D RFO       ACCESS:     925400  HIT:     900553  MISS:      24847
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.42 cycles
L1I TOTAL     ACCESS:    2010576  HIT:    2010371  MISS:        205
L1I LOAD      ACCESS:    2010576  HIT:    2010371  MISS:        205
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 197.029 cycles
L2C TOTAL     ACCESS:     419822  HIT:     284051  MISS:     135771
L2C LOAD      ACCESS:     298906  HIT:     184794  MISS:     114112
L2C RFO       ACCESS:      24847  HIT:       3196  MISS:      21651
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      96069  HIT:      96061  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.191 cycles
LLC TOTAL     ACCESS:     168164  HIT:      49358  MISS:     118806
LLC LOAD      ACCESS:     114112  HIT:       8884  MISS:     105228
LLC RFO       ACCESS:      21651  HIT:       8357  MISS:      13294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32401  HIT:      32117  MISS:        284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.361 cycles
Major fault: 0 Minor fault: 20785

CPU 1 cumulative IPC: 0.646302 instructions: 10000002 cycles: 15472654
L1D TOTAL     ACCESS:    3092270  HIT:    3049739  MISS:      42531
L1D LOAD      ACCESS:    1871127  HIT:    1843594  MISS:      27533
L1D RFO       ACCESS:    1221143  HIT:    1206145  MISS:      14998
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.3276 cycles
L1I TOTAL     ACCESS:    1832491  HIT:    1796489  MISS:      36002
L1I LOAD      ACCESS:    1832491  HIT:    1796489  MISS:      36002
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.9751 cycles
L2C TOTAL     ACCESS:      99946  HIT:      80868  MISS:      19078
L2C LOAD      ACCESS:      63535  HIT:      48069  MISS:      15466
L2C RFO       ACCESS:      14998  HIT:      11391  MISS:       3607
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21413  HIT:      21408  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.147 cycles
LLC TOTAL     ACCESS:      24409  HIT:       8536  MISS:      15873
LLC LOAD      ACCESS:      15466  HIT:       3733  MISS:      11733
LLC RFO       ACCESS:       3607  HIT:        457  MISS:       3150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5336  HIT:       4346  MISS:        990
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1477.21 cycles
Major fault: 0 Minor fault: 1623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58258  ROW_BUFFER_MISS:      89847
 DBUS_CONGESTED:      32031
 WQ ROW_BUFFER_HIT:        946  ROW_BUFFER_MISS:       2644  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8344% MPKI: 0.134838 Average ROB Occupancy at Mispredict: 211.045

Branch types
NOT_BRANCH: 9625359 91.6814%
BRANCH_DIRECT_JUMP: 46654 0.444379%
BRANCH_INDIRECT: 1 9.52499e-06%
BRANCH_CONDITIONAL: 642034 6.11537%
BRANCH_DIRECT_CALL: 92319 0.879337%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 92322 0.879366%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 87.7037% MPKI: 23.3985 Average ROB Occupancy at Mispredict: 18.9434

Branch types
NOT_BRANCH: 8096751 80.9675%
BRANCH_DIRECT_JUMP: 107518 1.07518%
BRANCH_INDIRECT: 6 6e-05%
BRANCH_CONDITIONAL: 1616524 16.1652%
BRANCH_DIRECT_CALL: 88255 0.88255%
BRANCH_INDIRECT_CALL: 1174 0.01174%
BRANCH_RETURN: 89420 0.8942%
BRANCH_OTHER: 0 0%

